{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "book:handler.add_book (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "lambda/functions/book/add",
                "lambdaHandler": "handler.add_book"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {
                  "json": {
                    "book": {
                      "isbn": "978-1-00-417694-6",
                      "title": "Fire success opportunity Mrs site.",
                      "author": "James Myers",
                      "stock": 0
                    }
                  }
                },
                "environmentVariables": {}
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}
